WEB_BUILD=./
WEB_HOST=<example:fe_odoo>
WEB_IMAGE_NAME=fe_odoo_v13
WEB_IMAGE_TAG=1.0
WEB_PORT=<example:8076>

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=<example:fe_db>
DB_PORT=5437
DB_NAME=postgres
DB_USER=<example:odoo_db>
DB_PASSWD=<example:odoo_db>

HOST_NAME=localhost
PORT_NUMBER=9000

DEBUG=true

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_SECRET=o7jzm9r507vg4fnva6ef